[33mcommit bd31869ad0e152c3b2e6534f3f9f2431054b94cc[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/60_user-see-schedule-item-details[m[33m)[m
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Mon Jan 27 09:20:48 2025 -0300

    style: adicionado borda no detalhes de um item da agenda e adicionado truncate na descrição de um item da agenda na tela de detalhes de um evento

[33mcommit 8fdcd8932b673e68bc3b2fd54abc3ba465b0a354[m
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Fri Jan 24 18:24:37 2025 -0300

    feat: Usuário consegue visualizar detalhes de um item da agenda
    
    Co-authored-by: Bruno Herculano <herculanoterto@gmail.com>

[33mcommit d21d74c2d8a3d39c947d804a2912a6a06ca748c5[m[33m ([m[1;32mmain[m[33m)[m
Merge: e203574 4e5eaf4
Author: Matheus Santana <83383321+matheusfsantana@users.noreply.github.com>
Date:   Fri Jan 24 10:03:50 2025 -0300

    Merge pull request #56 from TreinaDev/feat/user-see-schedule-items
    
    feat: Usuário consegue visualizar seus itens da agenda ao entrar na tela de detalhes de um evento

[33mcommit 4e5eaf4881982f725fdd91bd5f2b20663aace628[m[33m ([m[1;31morigin/feat/user-see-schedule-items[m[33m)[m
Merge: ae3e313 e203574
Author: Matheus Santana <83383321+matheusfsantana@users.noreply.github.com>
Date:   Fri Jan 24 09:59:15 2025 -0300

    Merge branch 'main' into feat/user-see-schedule-items

[33mcommit e203574d11e9ea1a5a873466ff6a8b141d3b8515[m
Merge: adc6c01 67e55e4
Author: Matheus Santana <83383321+matheusfsantana@users.noreply.github.com>
Date:   Fri Jan 24 09:57:03 2025 -0300

    Merge pull request #57 from TreinaDev/fix/visual-adjustments-in-task-and-content-show-pages
    
    Fix/ Ajustes visuais na tela de detalhes de conteúdo e tarefas, melhoria de navegabilidade, padronização exibição de erros na aplicação

[33mcommit adc6c01a9600804fb3836181244a8e83005198fd[m
Merge: c70d1f0 ad17f8c
Author: Matheus Santana <83383321+matheusfsantana@users.noreply.github.com>
Date:   Fri Jan 24 09:56:47 2025 -0300

    Merge pull request #58 from TreinaDev/docs/39_start-documentation
    
    docs: Primeiros passos no processo de documentação do READme

[33mcommit ae3e3137c6f30ad7e9e68c2f0ca310aab520491a[m[33m ([m[1;32mfeat/user-see-schedule-items[m[33m)[m
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Thu Jan 23 18:45:20 2025 -0300

    fix: corrigido ofensas apontadas pelo rubocop

[33mcommit 3a47331818e675e5b7616af7fe85fe2219c41f77[m
Merge: d6cdd4d c70d1f0
Author: Matheus Santana <83383321+matheusfsantana@users.noreply.github.com>
Date:   Thu Jan 23 18:43:03 2025 -0300

    Merge branch 'main' into feat/user-see-schedule-items

[33mcommit d6cdd4d09136e3d64fb74f5d1c0f06720063191a[m
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Thu Jan 23 18:36:13 2025 -0300

    fix: Corrigido uso de variavel desnecessario, correção de nome de teste duplicado e alterado nome do metodo privado do service de "where" para "get_user_schedule_items"
    
    Co-authored-by: Bruno Herculano <herculanoterto@gmail.com>

[33mcommit ad17f8c53aa030bb50994581204ce6085dbd83f3[m[33m ([m[1;31morigin/docs/39_start-documentation[m[33m)[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Thu Jan 23 18:18:02 2025 -0300

    docs: Primeiros passos no processo de documentação do READme.
    
    Co-authored-by: Matheus Santana <matheusfsantana99@gmail.com>

[33mcommit 67e55e4aef4a8f71ccc4d47b8ed87361599f3c5d[m[33m ([m[1;31morigin/fix/visual-adjustments-in-task-and-content-show-pages[m[33m)[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Thu Jan 23 17:42:40 2025 -0300

    fix: corrige erro dos testes após o merge
    
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit db297f6e4346768d7bda12800c8e249838731882[m
Merge: fff1f66 c70d1f0
Author: Lucas Caetano <144969255+caetano-lucas@users.noreply.github.com>
Date:   Thu Jan 23 17:22:59 2025 -0300

    Merge branch 'main' into fix/visual-adjustments-in-task-and-content-show-pages

[33mcommit fff1f666121f846ba89d79bb706bacb7a0c29338[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Thu Jan 23 16:57:51 2025 -0300

    fix: Adiciona visualização das tarefas relacionadas a cada conteúdo
    >
    > Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit da71539dc90925217ad91abb425d93a7ddf9ebe8[m
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Thu Jan 23 16:35:30 2025 -0300

    feat: Finalização dos testes de service e model, foi criado metodos count e delete_all, bem como seus testes na classe PORO ScheduleItem, estilização da pagina de detalhes e adição de imagem default para o card de evento na tela de listagem de eventos.
    
    Co-authored-by: Bruno Herculano <herculanoterto@gmail.com>

[33mcommit f0ddc5c86d66a2b64c95519854c06979b733c442[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Thu Jan 23 15:55:28 2025 -0300

    fix: Add avisos de erro ao inserir anexos inválidos, corrige bug que exibia anexos que não persistiam no banco
    
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit c70d1f01e512b449fe8b8a9e97ce4274c998ae60[m
Merge: 7bf99a6 0f2d09f
Author: Thiago Gois <104660897+ThiagoGois1011@users.noreply.github.com>
Date:   Thu Jan 23 14:32:30 2025 -0300

    Merge pull request #55 from TreinaDev/feat/create-public-profile
    
    Feat/create public profile: Cadastro de Perfil

[33mcommit 0f2d09f3495768e66ce54984244cb7f14ef63cbc[m[33m ([m[1;31morigin/feat/create-public-profile[m[33m)[m
Author: Thiago Gois <thiagogoes1011@gmail.com>
Date:   Thu Jan 23 14:11:59 2025 -0300

    fix: retirando comentários, métodos não utilizados e correções nos testes

[33mcommit 4260c5470dfeedb2a7eb189fb240c6eaa0c73538[m
Author: Thiago Gois <thiagogoes1011@gmail.com>
Date:   Thu Jan 23 10:32:13 2025 -0300

    fix: Adicionando link na navbar e adicionado teste de profile unico.

[33mcommit c540e8015b3db596b7bb5a4a528ac8f88b2b838c[m
Merge: 9293754 2516f63
Author: Thiago Gois <thiagogoes1011@gmail.com>
Date:   Thu Jan 23 10:21:16 2025 -0300

    fix: merge com as atualizações da main e resolução de conflitos.

[33mcommit 7bf99a651bb529fdfefb6223dcec159c72c134fa[m
Merge: 2516f63 3141017
Author: Bruno Herculano <162291567+Bruno-H-Terto@users.noreply.github.com>
Date:   Thu Jan 23 09:15:12 2025 -0300

    Merge pull request #54 from TreinaDev/fix/53_service-test-correction
    
    Fix/53 service test correction: Correção de bugs identicados no arquivo de testes find_event_service.rb

[33mcommit 314101753a265024e648704f3856ae6962542ca3[m[33m ([m[1;31morigin/fix/53_service-test-correction[m[33m)[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Thu Jan 23 08:12:17 2025 -0300

    fix: Pequeno ajuste em teste de service para melhor cobertura do Simple Cov

[33mcommit 2adacf23c57a5a6e7ff350b4c8252960190c8b36[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Thu Jan 23 08:01:50 2025 -0300

    fix: Correção de bugs identificados na issue 53

[33mcommit 410488f55264eea47e301c3740b4194446a22a3e[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Thu Jan 23 07:57:14 2025 -0300

    fix: Bug em testes, identificado a persistência em memória de instâncias na classe Event. feat: Adição de método delete_all para a exclusão manual de todas as instâncias.

[33mcommit 79f3028715b447ffd79c7a36be336f72d56b62d2[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Thu Jan 23 07:26:22 2025 -0300

    fix: Correção de arquivos de teste. feat: Adição de métodos count e last para PORO Event.

[33mcommit 5d4c4aadecc8ed48cd3683ea6daf5d7d115bb2a5[m
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Wed Jan 22 18:40:34 2025 -0300

    feat: Usuário consegue visualizar itens da agenda ao qual ele pertence de um evento especifico
    
    Co-authorized-by: Bruno Herculano <herculanoterto@gmail.com>

[33mcommit a983b1ac267e77ef418bac384c45e4ea0f332f2b[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Wed Jan 22 18:12:41 2025 -0300

    fix: add cancel button for task
    
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit 9293754c9624b7841a31efb34ae3b43e8b9ce86a[m
Author: Thiago Gois <thiagogoes1011@gmail.com>
Date:   Wed Jan 22 18:11:54 2025 -0300

    fix: melhorando os testes para profile.

[33mcommit 2516f6344122df33a32b0bf3ed6d545944e9f9fe[m
Merge: 2541f5b 8a57d45
Author: Lucas Caetano <144969255+caetano-lucas@users.noreply.github.com>
Date:   Wed Jan 22 17:25:04 2025 -0300

    Merge pull request #51 from TreinaDev/feat/user-edit-task
    
    feat: user edit task

[33mcommit 8a57d454b47301dc0cee46945ee33b0610f108b3[m[33m ([m[1;31morigin/feat/user-edit-task[m[33m)[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Wed Jan 22 16:58:15 2025 -0300

    feat: user edit task
    
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit 2541f5b4ab05b25edf3869cd0d85160538bb1981[m
Merge: 6a75ecb b30fabd
Author: Lucas Caetano <144969255+caetano-lucas@users.noreply.github.com>
Date:   Wed Jan 22 15:51:42 2025 -0300

    Merge pull request #50 from TreinaDev/feat/user-view-task-details
    
    feat: Adiciona visualização dos detalhes da tarefa e permir ver os conteúdos vinculados

[33mcommit b30fabd2d200522e94ea6c428ca9752123fbea5c[m[33m ([m[1;31morigin/feat/user-view-task-details[m[33m)[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Wed Jan 22 15:30:04 2025 -0300

    feat: add task details page
    
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit 6a75ecb0c097cde2bafee4a612185b966a2cd338[m
Merge: e9eb721 ce78067
Author: Pedro Dias <126020568+PedroD98@users.noreply.github.com>
Date:   Wed Jan 22 09:28:20 2025 -0300

    Merge pull request #47 from TreinaDev/feat/user-view-tasks-list
    
    Feat/Implementando lista de tarefas e inicia tradução I18n

[33mcommit e9eb721e394a4d1f6352172ff9cc56f85f14f308[m
Merge: e098507 0cb6757
Author: Pedro Dias <126020568+PedroD98@users.noreply.github.com>
Date:   Wed Jan 22 09:27:46 2025 -0300

    Merge pull request #48 from TreinaDev/feat/event-details
    
    feat: Usuário consegue visualizar detalhes de um evento

[33mcommit 0cb6757d9e569b6facc15ae85681cefa75d8471c[m[33m ([m[1;31morigin/feat/event-details[m[33m, [m[1;32mfeat/event-details[m[33m)[m
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Tue Jan 21 19:38:23 2025 -0300

    feat: Adicionado helper para formatar data, e tradução da página
    
    Co-authored-by: Bruno Herculano <herculanoterto@gmail.com>

[33mcommit ce780673c227d0e192835771482e9e6dfe0c3ef8[m[33m ([m[1;31morigin/feat/user-view-tasks-list[m[33m)[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Tue Jan 21 18:25:23 2025 -0300

    fix: bug with add task without contents
    
    Co-authored-by: Pedro Dias <PedroD98@users.noreply.github.com>

[33mcommit 4c681819b27cea50a62a403d649f3955e6d20b91[m
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Tue Jan 21 18:11:46 2025 -0300

    feat: Adicionado testes de requisição para detalhes de um Evento.
    
    Co-authored-by: Bruno Herculano <herculanoterto@gmail.com>

[33mcommit f6219a327ec943211a2450d7eec28b88148de956[m
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Tue Jan 21 18:03:17 2025 -0300

    feat: Ajustes para o find na classe Event. Realizados teste de sistema e testes de serviço
    
    Co-authored-by: Bruno Herculano <herculanoterto@gmail.com>

[33mcommit 721ce5f56cd9820ef0179a2483ed8cdce06d9651[m
Author: Thiago Gois <thiagogoes1011@gmail.com>
Date:   Tue Jan 21 17:21:18 2025 -0300

    Feat: Cadastro de perfil adicionado

[33mcommit 7e7f28062e1042e68c90f89caa1252f469e530c8[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Tue Jan 21 17:13:01 2025 -0300

    feat: add I18n to views and see message if and dont have task previusly registered
    
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit d69a5540eba5eaa0ebe66404f8eaa1435b72efb3[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Tue Jan 21 16:34:22 2025 -0300

    feat: user view task list
    
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit e098507a769972b4d10503b8200d11609f2089b7[m
Merge: 2987703 ada437f
Author: Lucas Caetano <144969255+caetano-lucas@users.noreply.github.com>
Date:   Tue Jan 21 14:11:24 2025 -0300

    Merge pull request #41 from TreinaDev/feat/create-event-task
    
    feat: Palestrante adiciona tarefas e associa conteúdos a tarefa

[33mcommit ada437fea5a32a94e8f61f03855859866880be43[m[33m ([m[1;31morigin/feat/create-event-task[m[33m, [m[1;32mfeat/create-event-task[m[33m)[m
Merge: 016a804 2987703
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Tue Jan 21 12:56:30 2025 -0300

    fix: Adicionado testes de requisição, factory da join table configurado, testes unitários melhorados, corrigido falha em que usuario conseguia registrar uma tarefa com conteudo de outro usuario via requisição
    
    Co-authored-by: Bruno Herculano <herculanoterto@gmail.com>

[33mcommit 2987703b93ed478bda6bcf4dbfb9dcbb58486323[m
Merge: 43898d5 dc9ef6c
Author: Pedro Dias <126020568+PedroD98@users.noreply.github.com>
Date:   Tue Jan 21 12:35:52 2025 -0300

    Merge pull request #43 from TreinaDev/feat/edit-event-content
    
    Palestrante edita um conteúdo / Ajustes visuais

[33mcommit dc9ef6c12c872d7c6e6c348e6a67f0ea72e63c69[m[33m ([m[1;31morigin/feat/edit-event-content[m[33m)[m
Author: Pedro Dias <pedroddias98@gmail.com>
Date:   Tue Jan 21 12:29:39 2025 -0300

    Ajustando comentários do PR #43

[33mcommit 43898d581fa4d62a50f58c286619b0d56f1e89a6[m
Merge: d19ce53 7792a27
Author: João Almeida <joao@campuscode.com.br>
Date:   Tue Jan 21 11:54:05 2025 -0300

    Merge pull request #32 from TreinaDev/feat/add-github-actions
    
    Setup Github actions

[33mcommit 095aaffa71e4617f81f4ccb781c1a923fa4ff84d[m
Author: Pedro Dias <pedroddias98@gmail.com>
Date:   Tue Jan 21 10:26:54 2025 -0300

    Implementa a possibilidade de adicionar arquivos ao editar um conteúdo. Mudanças visuais na tela de edição e detalhes do conteúdo.
    
    Co-authored-by: Bruno Herculano <herculanoterto@gmail.com>

[33mcommit 2f21a19aeac3f54126ebc43c958c476fce9c86e3[m
Author: Pedro Dias <pedroddias98@gmail.com>
Date:   Tue Jan 21 07:43:28 2025 -0300

    Palestrante edita um conteúdo, alterando seu nome e/ou descrição
    
    Co-authored-by: Bruno Herculano <herculanoterto@gmail.com>

[33mcommit 016a80487592d38a424651694b06b9a0fd4a4acd[m
Merge: 5b8ebce d19ce53
Author: Lucas Caetano <144969255+caetano-lucas@users.noreply.github.com>
Date:   Mon Jan 20 20:19:24 2025 -0300

    Merge branch 'main' into feat/create-event-task

[33mcommit 5b8ebce337b0101f88d28e4df83a2872fdbadb13[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Mon Jan 20 19:59:58 2025 -0300

    feat: user can register a task and add contents to your task
    
    Co-authored-by: Matheus Santana <matheusfsantana99@gmail.com>

[33mcommit 7792a27cb78c2b8ccbdf0580f42e9585da0439ae[m[33m ([m[1;31morigin/feat/add-github-actions[m[33m)[m
Author: Otávio Lins <otavio.lins@campuscode.com.br>
Date:   Fri Jan 17 15:31:30 2025 -0300

    Setup Github actions

[33mcommit 317d0123681004f9e169ba8e7ff508181d38fbbd[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Mon Jan 20 12:00:10 2025 -0300

    corrige erro tradução
    
    Co-authored-by: Matheus Santana <matheusfsantana@users.noreply.github.com>

[33mcommit d19ce53ddf9ff2eb6f7986b17c15ed226c37485c[m
Merge: 4341653 3279604
Author: Bruno Herculano <162291567+Bruno-H-Terto@users.noreply.github.com>
Date:   Mon Jan 20 11:24:44 2025 -0300

    Merge pull request #31 from TreinaDev/fix/connection-event-api
    
    fix: Refatoração do Poro de Eventos para integração com Api de exemplo

[33mcommit 4341653124432b864196c5bc22aff9d0c43162cd[m
Merge: d6d7bdc 8c633b6
Author: Bruno Herculano <162291567+Bruno-H-Terto@users.noreply.github.com>
Date:   Mon Jan 20 10:43:20 2025 -0300

    Merge pull request #30 from TreinaDev/feat/view-content-pages
    
    Feature: Palestrante adiciona novos conteúdos com texto enriquecido e anexo de arquivos

[33mcommit 8c633b6809d1d5da1cb269cdf99c03fc25328f18[m[33m ([m[1;31morigin/feat/view-content-pages[m[33m)[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Mon Jan 20 10:29:48 2025 -0300

    fix: Correção de nomenclatura de pasta de requests e nomenclatura de testes
    
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit 3279604410fdc52ee1179876fb463e454f66f673[m[33m ([m[1;31morigin/fix/connection-event-api[m[33m)[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Mon Jan 20 10:22:42 2025 -0300

    fix: Refatoração do Poro de Eventos para integração com Api de exemplo
    
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit cf353facc43162a2282d565357dfcc89ec659ef1[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Mon Jan 20 08:53:59 2025 -0300

    Mudança na imagem de background da barra de navegação

[33mcommit 8fb273ccc90aecd005ea134871a5ff5c225b5d2a[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Sun Jan 19 15:47:26 2025 -0300

    Pequenos ajustes de estilo para visualização da navbar e formulários

[33mcommit 760d3f4af484e8cf2749024147580885ec14565d[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Sun Jan 19 12:39:25 2025 -0300

    Ajustes de estilo e organização para exibição de flashs e erros

[33mcommit 0a6ee977915f7fee472dfcb9cefdbdf807236f41[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Sun Jan 19 12:06:55 2025 -0300

    Ajustes de estilo para navbar e tela de listagem de conteúdos

[33mcommit ff3397511351815a639d3ebe837065d00c9e87a3[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Sun Jan 19 10:53:46 2025 -0300

    Ajustes de estilo tela de sign up

[33mcommit a40f2572c018a2494d68b35f8d73508926a010bf[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Sun Jan 19 09:43:30 2025 -0300

    Ajustes de estilo tela de login

[33mcommit 9e24ed9e85a5e289edb3b2c8056842f71fd42bd5[m
Merge: 9269cf6 d3f59f8
Author: Thiago Gois <thiagogoes1011@gmail.com>
Date:   Sat Jan 18 23:00:01 2025 -0300

    Merge branch 'feat/rich-text-for-content' into feat/view-content-pages

[33mcommit 9269cf619edb7b9fd0c937221a373c8ed5087f50[m
Author: Thiago Gois <thiagogoes1011@gmail.com>
Date:   Sat Jan 18 22:55:34 2025 -0300

    fix: deletando um arquivo da pasta imagem

[33mcommit d3f59f820be23d23fe33ac974d0e6758072fafd5[m
Author: Thiago Gois <thiagogoes1011@gmail.com>
Date:   Sat Jan 18 22:52:25 2025 -0300

    feat: Texto enriquecido foi adicionado ao cadastro de conteúdo

[33mcommit bf84138e3cff8cbb67f84ee41c02ccbfd0d6a188[m
Author: Thiago Gois <thiagogoes1011@gmail.com>
Date:   Sat Jan 18 20:18:54 2025 -0300

    fix: Tornando o css do dark mode em uma configuração padrão e melhorando o css das páginas dos conteúdos.

[33mcommit a50c0c7d5ca417bf51b03256d7264d3e64a8b81e[m
Author: Thiago Gois <thiagogoes1011@gmail.com>
Date:   Fri Jan 17 19:34:54 2025 -0300

    feat: Página de visualização de conteúdo. Teste de sistema e requisição adicionados.
    
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>
    Co-authored-by: Bruno Herculano <herculanoterto@gmail.com>

[33mcommit 1ef565effaa3ffe351d16528499b53a90d4bd729[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Fri Jan 17 18:19:47 2025 -0300

    WIP add first tests to event_task and add join table between event_task and event_content
    
    Co-authorized-by: Matheus Santana <matheusfsantana99@gmail.com>

[33mcommit 30c658450cad0ccf1644aafc016da57e2bc40e2b[m
Author: Thiago Gois <thiagogoes1011@gmail.com>
Date:   Fri Jan 17 17:51:22 2025 -0300

    feat: Página do index do conteúdo adicionado.
    Mudança na páginação, adicionado o link de meus conteúdos e transferindo o cadastrar conteúdo para lá.
    
    Co-authored-by: Bruno Herculano <herculanoterto@gmail.com>
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>'

[33mcommit d6d7bdc1f0cf3075772dafa4765b4399de67836f[m
Merge: 671639d 674e363
Author: Thiago Gois <104660897+ThiagoGois1011@users.noreply.github.com>
Date:   Fri Jan 17 16:19:15 2025 -0300

    Merge pull request #26 from TreinaDev/feat/create-event-content
    
    feat: Função de criação de conteúdo com upload de arquivos.

[33mcommit 674e363d1907ceddbd0d272d1500ba15644c812e[m[33m ([m[1;31morigin/feat/create-event-content[m[33m)[m
Author: Thiago Gois <thiagogoes1011@gmail.com>
Date:   Fri Jan 17 16:16:17 2025 -0300

    fix: Ajuste de retorno de erro para arquivos maiores que 50mb.
    Proteção de rotas para cadastro de conteúdo com teste de autorização.
    
    Co-authored-by: Bruno Herculano <herculanoterto@gmail.com>
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit 0edbc16cfc08ce5c6c7f69840fb42ecbfeea3941[m
Author: Thiago Gois <thiagogoes1011@gmail.com>
Date:   Thu Jan 16 20:14:23 2025 -0300

    feat: Função de criação de conteúdo com upload de arquivos. Realizado teste de integração e testes unitários.
    
    Co-authored-by: Bruno Herculano <herculanoterto@gmail.com>
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit 671639d02c4af8fabd5c2bfa106c1e998d24d35c[m
Merge: 5608b80 19377d3
Author: ThiagoGois1011 <104660897+ThiagoGois1011@users.noreply.github.com>
Date:   Thu Jan 16 18:59:23 2025 -0300

    Merge pull request #25 from TreinaDev/lista-eventos
    
    Adicionado listagem de eventos com mock

[33mcommit 19377d3942bed47fc4a22633d8ae8959647d2aa8[m[33m ([m[1;31morigin/lista-eventos[m[33m, [m[1;32mlista-eventos[m[33m)[m
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Thu Jan 16 17:43:23 2025 -0300

    fix tests translations
    
    Co-authorized-by: Lucas Soares Caetano <caetanolucassoares@gmail.com>

[33mcommit 72e70d43a2f5e886b9ab78f6628d33451fc263bb[m
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Thu Jan 16 17:22:14 2025 -0300

    remove events mock, change list of events to event index page and fix tests
    
    Co-authorized-by: Lucas Soares Caetano <caetanolucassoares@gmail.com>

[33mcommit 47aa71a6625dd7479674c2e8da4f120e4727ca01[m
Merge: 92fa20c 5608b80
Author: Matheus Santana <83383321+matheusfsantana@users.noreply.github.com>
Date:   Thu Jan 16 15:04:27 2025 -0300

    Merge branch 'main' into lista-eventos

[33mcommit 92fa20c28fb2fb3c133004f9247dfbd869f902e4[m
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Thu Jan 16 14:54:16 2025 -0300

    add mock and fix tests
    
    Co-authorized-by: Lucas Soares Caetano <caetanolucassoares@gmail.com>

[33mcommit 5608b8088e81812f8c08c8661181ec7b5fff2bba[m
Merge: 755bdea b6bfefb
Author: Bruno Herculano <162291567+Bruno-H-Terto@users.noreply.github.com>
Date:   Thu Jan 16 14:52:40 2025 -0300

    Merge pull request #24 from TreinaDev/create_user
    
    Create user

[33mcommit b6bfefb55e66c530c64ad78b0fa77fd198dc2d26[m[33m ([m[1;31morigin/create_user[m[33m)[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Thu Jan 16 14:45:01 2025 -0300

    fix: Tradução de textos da lingua inglesa para o português.
    
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>
    Co-authored-by: Thiago Gois <thiagogoes1011@gmail.com>

[33mcommit 9e0b745b8c43dcffa6da1bc4799f459068a9f0c5[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Thu Jan 16 07:05:48 2025 -0300

    Ajustes de estilo e pequenos ajustes em teste de service
    
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit b0bad1f3aa717584ccfb7951775dc48effeed70d[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Wed Jan 15 17:59:01 2025 -0300

    Criação de testes unitários para o model User. Criação de testes de serviço. Ajustes de testes de sistema para sign up e sign in
    Co-authored-by: Thiago Gois <thiagogoes1011@gmail.com>
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit 88c4ba973eb8b078a85b67c67c97540e27d98f1f[m
Author: Matheus Santana <matheusfsantana99@gmail.com>
Date:   Wed Jan 15 16:25:57 2025 -0300

    add mock and styles to events
    
    Co-authored-by: Lucas Soares Caetano <caetanolucassoares@gmail.com>

[33mcommit 690efac9e8274bc8b3be8af0a32abf4d70f27c4c[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Wed Jan 15 15:33:51 2025 -0300

    Palestrante cria sua conta. Processo de criação e login de novas contas
    
    Co-authored-by: Thiago Gois <thiagogoes1011@gmail.com>
    Co-authored-by: Pedro Dias <pedroddias98@gmail.com>

[33mcommit ca28202feec2d8146fa6fc2e0ad49a78d10bdd28[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Wed Jan 15 14:23:03 2025 -0300

    retorno do metodo self agora devolve uma variavel

[33mcommit 7328f6d2bd4e54c3096b8853e7058dbb0a0380dc[m
Author: Lucas Soares Caetano <caetanolucassoares@gmail.com>
Date:   Tue Jan 14 18:24:33 2025 -0300

    User see list of events
    
    Co-authored-by: Matheus Santana <matheusfsantana@99gmail.com>

[33mcommit 0e9c628ca68cb340b12dc0bb5647983f571f9649[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Tue Jan 14 17:43:29 2025 -0300

    Início do processo de criação de novos usuários:
    
    Co-authored-by: <thiagogoes1011@gmail.com>
    Co-authored-by: <pedroddias98@gmail.com>"
    
    "

[33mcommit 755bdea4097ce40f179515d002d831278f14fd3a[m
Merge: d735912 9a59001
Author: João Almeida <joao@campuscode.com.br>
Date:   Tue Jan 14 14:59:32 2025 -0300

    Merge pull request #13 from TreinaDev/add-models
    
    Add models

[33mcommit 9a5900149921e1661bc68dcd1c9a61b895c02d1e[m[33m ([m[1;31morigin/add-models[m[33m)[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Mon Jan 13 17:15:42 2025 -0300

    Adicionado models de Conteúdo e de Tarefas

[33mcommit 0b851ec2cb2d100d1448673584bf579b5f271d24[m
Author: Bruno-H-Terto <herculanoterto@gmail.com>
Date:   Mon Jan 13 16:56:47 2025 -0300

    Criação do model Users para Palestrantes

[33mcommit d735912c20350a771006fa16333fb7a76b109f5a[m
Author: João Almeida <joaorsalmeida@gmail.com>
Date:   Mon Jan 13 12:58:24 2025 -0300

    Setup inicial
